<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UiManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ballScript.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\UiManager.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\BlinkStartScript.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\paddleScript.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>