<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UiManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ballScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UiManager.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\BlinkStartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\paddleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>